<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <!-- This code is for changing the color of the bar. -->
        <!-- Type your colour code which you want to set in colorPrimary item -->
        <item name="colorPrimary">#0F9D58</item>
        <item name="colorPrimaryDark">@color/design_default_color_background</item>
        <item name="colorAccent">@color/design_default_color_error</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <!-- Define other styles to fix theme -->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>